# ============================================================
# Application Settings
# ============================================================
APP_NAME=POTG
APP_ENV=development
APP_VERSION=0.1.0

# ============================================================
# Security
# ============================================================
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=15

# ============================================================
# Database (PostgreSQL)
# ============================================================
DATABASE_URL=postgresql://postgres:123456@localhost:5432/potg_db

# ============================================================
# Email (Gmail SMTP)
# ============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=robiulsuny.maktech@gmail.com
SMTP_PASSWORD=byhtqlebbtncigjp
EMAIL_FROM=robiulsuny.maktech@gmail.com
EMAIL_FROM_NAME=POTG App

# ============================================================
# Cloudinary (Image Uploads)
# ============================================================
CLOUDINARY_CLOUD_NAME=dzmls119c
CLOUDINARY_API_KEY=249117271751712
CLOUDINARY_API_SECRET=OeaWEq8qWVDaHllCecbtLVVNgRY

# ============================================================
# Mux Video (Video Processing & Streaming)
# ============================================================
MUX_TOKEN_ID=demo_token_id
MUX_TOKEN_SECRET=demo_token_secreten-here
